apiVersion: config.gatekeeper.sh/v1beta1
kind: K8sNoHostPath
metadata:
  name: no-hostpath-volumes
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: ["audit-zone"]
  parameters:
    message: "HostPath volumes are not allowed in audit-zone namespace"
